engine/api/api.proto

syntax = "proto3";

package api;

option go_package="./api";

service SimulatorService {
    rpc RunSimulator(RunSimulatorRequest) returns (RunSimulatorResponse){}
    rpc GetNeighborAgents(GetNeighborAgentsRequest) returns (GetNeighborAgentsResponse){}
}

message RunSimulatorRequest{
}

message RunSimulatorResponse{
    Status status = 1;
}

message GetNeighborAgentsRequest{
    repeated Agent agents = 1;
}

message GetNeighborAgentsResponse{
    repeated Agent agents = 1;
    Status status = 2;
}

service EngineService {
    rpc RegisterSimulator(RegisterSimulatorRequest) returns (RegisterSimulatorResponse){}
}

message RegisterSimulatorRequest{
    Simulator simulator = 1;
}

message RegisterSimulatorResponse{
    Status status = 1;
    Area area = 2;
    Clock clock = 3;
	repeated Agent agents = 4;
}

message Simulator {
    string id = 1;
	string server_address = 2;
    repeated Simulator neighbors = 3;
}


enum Status {
    OK = 0;
    ERROR = 1;
}

message Agent {
	string id = 1;
	string name = 2;
	Position position = 3;
}

message Area {
    Space space = 1;
}

message Space {
    float min_x = 1;
    float min_y = 2;
    float max_x = 3;
    float max_y = 4;
}

message Clock {
    uint64 timestamp = 1;
}

message Position {
	float x = 1;
	float y = 2;
}
